DistanceTracker/Views/AddRunnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.AddRunnerPage"
             Title="Add a Runner">
    <RefreshView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 RefreshColor="{StaticResource Primary}" IsRefreshing="{Binding ShowLoading}">
    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
            Text="Bib Number*"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            FontAttributes="Bold"/>

            <Entry Grid.Row="1" Placeholder="1234" Text="{Binding BibNumber}" Keyboard="Numeric" HorizontalOptions="CenterAndExpand" />
        </Grid>

        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
        Text="Sex*"
        VerticalOptions="Start" 
        HorizontalOptions="Start"
                FontAttributes="Bold"/>

            <Picker Grid.Row="1" Title="Sex" HorizontalOptions="CenterAndExpand" SelectedItem="{Binding SelectedSex}" FontSize="18">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>

         <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
            Text="First Name"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
                FontAttributes="Bold"/>

                <Entry Grid.Row="1" Placeholder="John" Text="{Binding FirstName}" Keyboard="Text" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </Grid>


        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
            Text="Last Name"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
                FontAttributes="Bold"/>

                <Entry Grid.Row="1" Placeholder="Doe" Text="{Binding LastName}" Keyboard="Text" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </Grid>

        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
                    Text="Team Name"
                    VerticalOptions="Start" 
                    HorizontalOptions="Start"
                FontAttributes="Bold"/>

            <Entry Grid.Row="1" Placeholder="Cool Runners" Text="{Binding TeamName}" Keyboard="Text" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
        </Grid>

        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
            Text="Date of Birth"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
                FontAttributes="Bold"/>

            <DatePicker Grid.Row="1" x:Name="BirthDatePicker" Date="{Binding BirthDate}" HorizontalOptions="CenterAndExpand" DateSelected="DatePicker_DateSelected" FontSize="18" />
        </Grid>

        

        <Grid RowDefinitions="Auto, *" HorizontalOptions="FillAndExpand" Padding="10">
            <Label 
            Text="Age"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
                FontAttributes="Bold"/>

            <Entry Grid.Row="1" x:Name="AgeEntry" Placeholder="40" Text="{Binding Age}" Keyboard="Numeric" HorizontalOptions="CenterAndExpand" />
        </Grid>


        <Button x:Name="SaveRunner"
                            HeightRequest="60" FontSize="Large"
                            Text="Save Runner Details" Margin="15, 5" CornerRadius="6"
                            HorizontalOptions="FillAndExpand"                            
                            BorderWidth="0" 
                            Command="{Binding SaveRunnerCommand}"/>

    </StackLayout>
    </RefreshView>
</ContentPage>