DistanceTracker/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.DashboardPage" 
             Title="DashboardPage">

    <RefreshView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            RefreshColor="{StaticResource Primary}" IsRefreshing="{Binding IsRefreshing}">
                 
    
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*, *, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame Grid.Row="0" Grid.Column="0" HeightRequest="120" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="{StaticResource Primary}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                            <Label Text="Distance Leader (M)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
                        <Label Text="{Binding LeadingMaleDistance}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingMaleName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" HeightRequest="120" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="{StaticResource Primary}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Distance Leader (F)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
                        <Label Text="{Binding LeadingFemaleDistance}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingFemaleName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" HeightRequest="120" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="{StaticResource Primary}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Overall Distance" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                        <Label Text="{Binding OverallDistanceTotal}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
    </RefreshView>
</ContentPage>