DistanceTracker/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.DashboardPage" 
             Title="Live Stats">

    <RefreshView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            RefreshColor="{StaticResource Primary}" IsRefreshing="{Binding IsRefreshing}">
                 
    
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto, *" ColumnDefinitions="*" RowSpacing="0"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <ScrollView Grid.Row="0">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" 
                      ColumnDefinitions="*, *, *, *, *, *" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                            BackgroundColor="{StaticResource Primary}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="Time Left to Run" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                            <Label Text="n/a" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="TimeLeftLabel"
                                   HorizontalTextAlignment="Center" FontSize="20" TextColor="White" Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                               BackgroundColor="{StaticResource Primary}">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Overall Group Distance" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                            <Label Text="{Binding OverallDistanceTotal}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="48" FontAttributes="Bold" TextColor="White" Margin="0,0,0,12"/>
                        </StackLayout>
                    </Frame>

                        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="MediumPurple">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                            <Label Text="Distance Leader (M)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
                        <Label Text="{Binding LeadingMaleDistance}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingMaleName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                        </StackLayout>
                    </Frame>

                        <Frame Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"  HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="MediumPurple">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Distance Leader (F)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" TextColor="White"/>
                                <Label Text="{Binding LeadingFemaleDistance}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingFemaleName}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                        </StackLayout>
                    </Frame>

                        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="MediumPurple">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Top Team (M)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding LeadingTeamDistanceMale}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingTeamNameMale}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>

                    </StackLayout>
                    </Frame>

                        <Frame Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="MediumPurple">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Top Team (F)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding LeadingTeamDistanceFemale}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingTeamNameFemale}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                    </StackLayout>
                </Frame>


                        <Frame Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HeightRequest="105" HorizontalOptions="FillAndExpand" HasShadow="False" CornerRadius="8" Padding="3" Margin="3"
                           BackgroundColor="MediumPurple">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="Top Team (C)" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding LeadingTeamDistanceCoed}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="36" FontAttributes="Bold" TextColor="White"/>
                        <Label Text="{Binding LeadingTeamNameCoed}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="9" TextColor="White"/>
                    </StackLayout>
                </Frame>
            </Grid>
                </ScrollView>

                <Grid Grid.Row="1" RowDefinitions="*, *" ColumnDefinitions="*" RowSpacing="10" Padding="3">
                    <ListView Grid.Row="0"
                              x:Name="RunnersListView"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              CachingStrategy="RecycleElementAndDataTemplate"
                              RowHeight="54"
                              SeparatorVisibility="None"
                              ItemsSource="{Binding RacersList, Mode=TwoWay}"
                              IsRefreshing="{Binding IsRefreshing}">
                        <ListView.Header>
                            <StackLayout Padding="0" Margin="0">
                                <Label Text="Individual Totals" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" />
                            </StackLayout>
                        </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                                        
                                    
                                    <Frame HeightRequest="50" HasShadow="False" Margin="0" Padding="7, 3, 7, 3" CornerRadius="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           BackgroundColor="{Binding Sex, Converter={StaticResource GenderToColorConverter}}">
                                        <Grid RowDefinitions="*" ColumnDefinitions=".33*, .16*, .16*" RowSpacing="0" 
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding RacerName}" FontSize="18" HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Start" TextColor="Black"
                               FontAttributes="Bold" VerticalOptions="Center"  />

                                            <Label Grid.Column="1"
                               FontSize="16" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"
                               Text="{Binding BibNumber}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"                              
                               />

                                            <Label Grid.Column="2"
                               FontSize="22" FontAttributes="Bold" TextColor="Black"
                               Text="{Binding CurrentMileageTotal}" VerticalOptions="Center"                         
                               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                        </Grid>
                                    </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>


                  <!-- =================================================== -->
                    <ListView Grid.Row="1"
                              x:Name="TeamsListView"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              CachingStrategy="RecycleElementAndDataTemplate"
                              RowHeight="54"
                              SeparatorVisibility="None"
                              ItemsSource="{Binding RaceTeamsList}"
                              IsRefreshing="{Binding IsRefreshing}"
                              >

                        <ListView.Header>
                            <StackLayout Padding="0" Margin="0">
                             <Label Text="Team Totals" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="10" />
                            </StackLayout>
                        </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">


                                        <Frame HeightRequest="50" HasShadow="False" Margin="0" Padding="7, 3, 7, 3" CornerRadius="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           BackgroundColor="{Binding TeamType, Converter={StaticResource GenderToColorConverter}}">
                                            <Grid RowDefinitions="*" ColumnDefinitions=".33*, .16*, .16*" RowSpacing="0" 
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Label Grid.Column="0" Grid.Row="0"
                                                   Text="{Binding TeamName}" FontSize="18" TextColor="Black"
                                                   FontAttributes="Bold" VerticalOptions="Center"
                                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>

                                                 <Label Grid.Column="1"
                                                   FontSize="16" FontAttributes="Bold"
                                                   Text="{Binding BibNumbers}" TextColor="Black"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
                                                   />

                                                 <Label Grid.Column="2"
                                                   FontSize="22" TextColor="Black"
                                                   Text="{Binding CurrrentTeamMileageDistance}"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>

            </Grid>
        </StackLayout>
    </RefreshView>
</ContentPage>