DistanceTracker/Views/EditLapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.EditLapsPage" xmlns:b1="http://prismlibrary.com"
             x:Name="editLapsPage"
             Title="Edit Laps">
    <StackLayout>
        <ListView Grid.Row="1" 
                              CachingStrategy="RecycleElementAndDataTemplate"
                              RowHeight="66"
                              SeparatorVisibility="None"
                              ItemsSource="{Binding LapRecords}"
                  IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                  SelectedItem="{Binding SelectedLap, Mode=TwoWay}"
                  Footer="{Binding TotalNumberOfLaps}">

            <ListView.Behaviors>
                <b1:EventToCommandBehavior EventName="ItemTapped"
                                          EventArgsParameterPath="Item"
                                          Command="{Binding BindingContext.LapRecordSelectedCommand, Source={x:Reference editLapsPage}}" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">


                            <Frame HeightRequest="62" HasShadow="False" Margin="0" Padding="7, 3, 7, 3" CornerRadius="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           >
                                <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="*" RowSpacing="0" 
                                              HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Grid.Row="0"
                               FontSize="12" FontAttributes="Italic"
                               Text="{Binding LapCompletedTimeLocal}"                               
                               />
                                    
                                    <Label Grid.Column="0" Grid.Row="1"
                               Text="{Binding RunnerName}" FontSize="16"
                               FontAttributes="Bold" VerticalOptions="Center"  />

                                    <Label Grid.Row="2"
                               FontSize="12" 
                               Text="{Binding BibNumber}"                               
                               />

                                    <Label Grid.Row="2"
                               FontSize="16" FontAttributes="Bold"
                               Text="{Binding LapDistance}"                               
                               HorizontalTextAlignment="End" HorizontalOptions="End" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<ListView.Footer>
                <StackLayout Padding="0" Margin="0" HeightRequest="30">
                    <Label Text="{Binding TotalNumberOfLaps}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="10" />
                </StackLayout>
            </ListView.Footer>-->

        </ListView>
    </StackLayout>
</ContentPage>