DistanceTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DistanceTracker"
             x:DataType="local:MainViewModel"
             x:Class="DistanceTracker.MainPage" Title="Distance Tracker">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="{Binding CurrentEventName}" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" />

        <Label Text="{Binding CurrentDistances}" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" />

        <Label Text="{Binding EventStartTime}" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" />

        <Label HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" IsVisible="False" x:Name="ElapsedTimeLabel" />

        <Grid RowDefinitions="*, *, *, *, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button Grid.Row="0" x:Name="RecordDistances"
                                HeightRequest="100" FontSize="Large"
                                Text="Record Distances" Margin="15, 5" CornerRadius="6"
                                HorizontalOptions="FillAndExpand"                            
                                BorderWidth="0" Clicked="RecordDistances_Clicked" 
                                Command="{Binding NavigateCommand}" CommandParameter="RecordDistancePage"/>

            <Button Grid.Row="1" x:Name="DashboardButton"
                                HeightRequest="100" FontSize="Large"
                                Text="Stats Dashboard" Margin="15, 5" CornerRadius="6"
                                HorizontalOptions="FillAndExpand"                            
                                BorderWidth="0" 
                                Command="{Binding NavigateCommand}" CommandParameter="DashboardPage"/>

            <Button Grid.Row="3" x:Name="AddRunnerButton"
                                HeightRequest="60" FontSize="Large"
                                Text="Add a Runner" Margin="15, 5" CornerRadius="6"
                                HorizontalOptions="FillAndExpand"                            
                                BorderWidth="0" Clicked="AddRunnerButton_Clicked" 
                                Command="{Binding NavigateCommand}" CommandParameter="AddRunnerPage"/>

            
            <Button Grid.Row="4" x:Name="SettingsButton" BackgroundColor="MediumPurple"
                                HeightRequest="60" FontSize="Large"
                                Text="Settings" Margin="15, 5" CornerRadius="6"
                                HorizontalOptions="FillAndExpand"                            
                                BorderWidth="0" Clicked="Settings_Clicked" 
                                Command="{Binding NavigateCommand}" CommandParameter="SettingsPage"/>
        </Grid>
    </StackLayout>
    
</ContentPage>
