DistanceTracker/Views/RecordDistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.RecordDistancePage" xmlns:b1="http://prismlibrary.com"
             xmlns:vm="clr-namespace:DistanceTracker"
             Title="Record Distances" x:Name="recordDistancePage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--
        
        SelectionChangedCommand="{Binding SelectionChangedCommand}" 
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" 
        
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RunnersCollectionView}}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
        
        <CollectionView.Behaviors>
                <b1:EventToCommandBehavior EventName="SelectionChanged"
                                          EventArgsParameterPath="SelectedItem"
                                          Command="{Binding BindingContext.SelectionChangedCommand, Source={x:Reference recordDistancePage}}" />
        
        
        SelectionChanged="RunnersCollectionView_SelectionChanged"
            </CollectionView.Behaviors>-->

        <RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="{StaticResource Primary}">

            <CollectionView x:Name="RunnersCollectionView"
                        ItemsSource="{Binding RunnersList}"
                        SelectionMode="Single"
                                  
                        SelectedItem="{Binding SelectedRunner, Mode=TwoWay}"
                        
                        EmptyView="No Runners to Display"
                        >
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" CornerRadius="10" Margin="2" BackgroundColor="LightGray"
                           HeightRequest="100">
                        <Grid Padding="8" RowDefinitions="Auto, Auto" ColumnDefinitions="*" HorizontalOptions="Center" 
                              VerticalOptions="Center">
                            <Label Grid.Column="0" Grid.Row="0"
                               Text="{Binding BibNumber}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" FontSize="20"
                               FontAttributes="Bold" />

                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding RunnerName}"  
                               FontSize="11"
                               VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="End" />
                        </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecordDistancePageViewModel}}, Path=SelectionChangedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
     </RefreshView>
    </Grid>
</ContentPage>