DistanceTracker/Views/RecordDistancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistanceTracker.RecordDistancePage" xmlns:b1="http://prismlibrary.com"
             xmlns:vm="clr-namespace:DistanceTracker"
             Title="Record Distances" x:Name="recordDistancePage">

    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="44">
            <Label Text="Runners" VerticalOptions="Center" FontSize="Large" 
                   TextColor="{AppThemeBinding Light=Gray, Dark=Gray}"/>

            <!--<Label Text="{x:Static fontawesome:FAIcons.Star}" Style="{StaticResource NavBarIconLabel}" HorizontalOptions="EndAndExpand"
                   FontFamily="{Binding StarIconFontFamily}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnFilterClassFavoritesTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>-->

            <Label Text="Edit" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                   Margin="10, 0, 10, 0" TextColor="{AppThemeBinding Light=Gray, Dark=Gray}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowEditOptionsCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="Auto, *" RowSpacing="5">

        <!--<RefreshView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     IsRefreshing="{Binding IsRefreshing}" RefreshColor="{StaticResource Primary}"
                      >
            <Button Text="Refresh" HeightRequest="80" Command="{Binding RefreshCommand}" BackgroundColor="MediumPurple"/>
        </RefreshView>-->

        <CollectionView Grid.Row="1"  x:Name="RunnersCollectionView"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding RunnersList}"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureAllItems"
                         HorizontalScrollBarVisibility="Always"
                         VerticalScrollBarVisibility="Always"
                        SelectedItem="{Binding SelectedRunner, Mode=TwoWay}"
                        Footer="{Binding ItemCount}"
                        EmptyView="No Runners to Display / Loading..."
                        >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="3" HorizontalItemSpacing="2" VerticalItemSpacing="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" CornerRadius="10" Margin="3" Padding="2" BackgroundColor="{Binding Sex, Converter={StaticResource GenderToColorConverter}}"
                           HeightRequest="100">
                        <Grid Padding="8" RowDefinitions="*, Auto, Auto" ColumnDefinitions="*" HorizontalOptions="Center" 
                              VerticalOptions="Center">
                            <Label Grid.Column="0" Grid.Row="0" FontSize="22"
                               Text="{Binding BibNumber}" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                               FontAttributes="Bold" Margin="0,0,0,10" />

                            <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding RunnerName}"  
                               FontSize="11" HorizontalOptions="Center"
                                   VerticalOptions="End"
                                 />
                            <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{Binding TeamName}"  
                               FontSize="11" HorizontalOptions="Center"
                                  />
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecordDistancePageViewModel}}, Path=SelectionChangedCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>